{
  "name": "Happy Irrigator",
  "description": "Irrigation made happier",
  "version": "2.0",
  "manifest_version": 2,
  "icons": [
    {
    "src": "spark-128-corner.png",
    "sizes": "128x128",
    "type": "image/png"
    },
    {
      "src": "spark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "spark-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "spark-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "spark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "app": {
    "urls": [
      "https://hiweb.herokuapp.com/"
    ],
    "launch": {
      "web_url": "https://hiweb.herokuapp.com/"
    }
},
"display": "standalone",
"orientation": "portrait",
"theme_color": "#963779",
"background_color": "#ffffff"
}
